# Back-End

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  test-qr.sh
docs/: mysql-migration.md
src/main/java/com/luckyb/: LuckyBKeyApplication.java
src/main/java/com/luckyb/domain/advertisement/: README.md
src/main/java/com/luckyb/domain/advertisement/controller/: AdvertisementController.java
src/main/java/com/luckyb/domain/advertisement/dto/: AdListRequest.java  AdListResponse.java  AdvertisementRequest.java  AdvertisementResponse.java
src/main/java/com/luckyb/domain/advertisement/entity/: Advertisement.java
src/main/java/com/luckyb/domain/advertisement/enums/: AdType.java
src/main/java/com/luckyb/domain/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/luckyb/domain/advertisement/service/: AdvertisementService.java
src/main/java/com/luckyb/domain/announcement/: README.md
src/main/java/com/luckyb/domain/announcement/controller/: AnnouncementController.java
src/main/java/com/luckyb/domain/announcement/dto/: AnnouncementCreateRequest.java  AnnouncementCreateResponse.java  AnnouncementDeleteResponse.java  AnnouncementDetailResponse.java  AnnouncementListRequest.java  AnnouncementListResponse.java  AnnouncementUpdateRequest.java  AnnouncementUpdateResponse.java
src/main/java/com/luckyb/domain/announcement/entity/: Announcement.java
src/main/java/com/luckyb/domain/announcement/enums/: AnnouncementType.java
src/main/java/com/luckyb/domain/announcement/repository/: AnnouncementRepository.java
src/main/java/com/luckyb/domain/announcement/service/: AnnouncementService.java
src/main/java/com/luckyb/domain/auth/: README.md
src/main/java/com/luckyb/domain/auth/controller/: AuthController.java
src/main/java/com/luckyb/domain/checkin/: README.md
src/main/java/com/luckyb/domain/coupon/: README.md
src/main/java/com/luckyb/domain/imageS3/: S3Controller.java  S3Service.java
src/main/java/com/luckyb/domain/like/: README.md
src/main/java/com/luckyb/domain/review/: README.md
src/main/java/com/luckyb/domain/search/: ElasticRepository.java  SearchController.java  SearchService.java  ShelterDocument.java
src/main/java/com/luckyb/domain/shelter/: README.md
src/main/java/com/luckyb/domain/user/: README.md
src/main/java/com/luckyb/global/ai/: AiService.java  OpenAiService.java  README.md
src/main/java/com/luckyb/global/common/: ApiResponse.java
src/main/java/com/luckyb/global/config/: ElasticSearchConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/luckyb/global/enums/: README.md  UserRole.java
src/main/java/com/luckyb/global/exception/: AdvertisementNotFoundException.java  AnnouncementNotFoundException.java  CouponNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java  S3Exception.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/com/luckyb/global/jwt/: JwtTokenProvider.java
src/main/java/com/luckyb/global/util/: QRCodeGenerator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/elasticsearch/mappings/: mappings.json
src/test/java/com/luckyb/domain/checkin/: QRCodeIntegrationTest.java
src/test/java/com/luckyb/global/util/: QRCodeGeneratorTest.java
(+82 files in other folders)
